digraph{
0 -> 1;
1 -> 2;
2 -> 3;
2 -> 6;
3 -> 4;
4 -> 5;
6 -> 7;
7 -> 8;
7 -> 9;
1 [label="x1 = 2.250000, x2 = 3.750000\n z = 41.250000\n feasible=True"]
2 [label="x1 = 1.800000, x2 = 4.000000\n z = 41.000000\n feasible=True"]
3 [label="x1 = 2.000000, x2 = 3.888889\n z = 41.111111\n feasible=True"]
4 [label="x1 = 3.000000, x2 = 3.000000\n z = 39.000000\n feasible=True"]
5 [label="x1 = 4.000000, x2 = 2.000000\n z = 36.000000\n feasible=True"]
6 [label="x1 = 1.000000, x2 = 4.444444\n z = 40.555556\n feasible=True"]
7 [label="x1 = 0.000000, x2 = 5.000000\n z = 40.000000\n feasible=True"]
8 [label="x1 = -1.000000, x2 = 5.555556\n z = 39.444444\n feasible=False"]
9 [label="x1 = -1.800000, x2 = 6.000000\n z = 39.000000\n feasible=False"]
}
